<?xml version="1.0" encoding="UTF-8"?>
<file id="stream" version="1.0">
   <dataSource>
        GENERIC
   </dataSource>
   <domainInfo>
      <variableNames>
		time      time
		xc        lon
		yc        lat
		area      area
		mask      mask
      </variableNames>
      <filePath>
        /p/scratch/cjibg31/jibg3105/CESMDataRoot/InputData/share/domains/EUR-0275/domain/
      </filePath>
      <fileNames>
        domain.lnd.EUR-0275_final.nc
      </fileNames>
   </domainInfo>
   <fieldInfo>
      <variableNames>
		TBOT      tbot
		WIND      wind
		PSRF      pbot
		FLDS      lwdn
		QBOT      shum
      </variableNames>
      <filePath>
        /p/data1/jibg31/poppe1/FORCINGS/ERA5/spinup/
      </filePath>
      <fileNames>
		1950-01.nc
		1950-02.nc
		1950-03.nc
		1950-04.nc
		1950-05.nc
		1950-06.nc
		1950-07.nc
		1950-08.nc
		1950-09.nc
		1950-10.nc
		1950-11.nc
		1950-12.nc
		1951-01.nc
		1951-02.nc
		1951-03.nc
		1951-04.nc
		1951-05.nc
		1951-06.nc
		1951-07.nc
		1951-08.nc
		1951-09.nc
		1951-10.nc
		1951-11.nc
		1951-12.nc
		1952-01.nc
		1952-02.nc
		1952-03.nc
		1952-04.nc
		1952-05.nc
		1952-06.nc
		1952-07.nc
		1952-08.nc
		1952-09.nc
		1952-10.nc
		1952-11.nc
		1952-12.nc
		1953-01.nc
		1953-02.nc
		1953-03.nc
		1953-04.nc
		1953-05.nc
		1953-06.nc
		1953-07.nc
		1953-08.nc
		1953-09.nc
		1953-10.nc
		1953-11.nc
		1953-12.nc
		1954-01.nc
		1954-02.nc
		1954-03.nc
		1954-04.nc
		1954-05.nc
		1954-06.nc
		1954-07.nc
		1954-08.nc
		1954-09.nc
		1954-10.nc
		1954-11.nc
		1954-12.nc
		1955-01.nc
		1955-02.nc
		1955-03.nc
		1955-04.nc
		1955-05.nc
		1955-06.nc
		1955-07.nc
		1955-08.nc
		1955-09.nc
		1955-10.nc
		1955-11.nc
		1955-12.nc
		1956-01.nc
		1956-02.nc
		1956-03.nc
		1956-04.nc
		1956-05.nc
		1956-06.nc
		1956-07.nc
		1956-08.nc
		1956-09.nc
		1956-10.nc
		1956-11.nc
		1956-12.nc
		1957-01.nc
		1957-02.nc
		1957-03.nc
		1957-04.nc
		1957-05.nc
		1957-06.nc
		1957-07.nc
		1957-08.nc
		1957-09.nc
		1957-10.nc
		1957-11.nc
		1957-12.nc
		1958-01.nc
		1958-02.nc
		1958-03.nc
		1958-04.nc
		1958-05.nc
		1958-06.nc
		1958-07.nc
		1958-08.nc
		1958-09.nc
		1958-10.nc
		1958-11.nc
		1958-12.nc
		1959-01.nc
		1959-02.nc
		1959-03.nc
		1959-04.nc
		1959-05.nc
		1959-06.nc
		1959-07.nc
		1959-08.nc
		1959-09.nc
		1959-10.nc
		1959-11.nc
		1959-12.nc
      </fileNames>
      <offset>
        0
      </offset>
   </fieldInfo>
</file>
