[2025-08-24 20:47:51.627737] Resuming from cycle 11 of 20...

[2025-08-24 20:47:51.644510] Starting cycle 11: 19600101_19700101_cycle11
[INFO] Entered directory: /p/scratch/cjibg36/jibg3674/eCLM_BGC_SPINUP/AD/19600101_19700101_cycle11
[INFO] Job submitted: 12178438
[INFO] Monitoring job every 1800 seconds...

[20:47:52] Job 12178438 still running...
[21:17:52] Job 12178438 still running...
[21:47:52] Job 12178438 still running...
[22:17:53] Job 12178438 still running...
[22:47:53] Job 12178438 still running...
[23:17:53] Job 12178438 still running...
[23:47:54] Job 12178438 still running...
[00:17:54] Job 12178438 still running...
[00:47:54] Job 12178438 still running...
[01:17:55] Job 12178438 has finished.
[2025-08-25 01:17:55.294057] Cycle 11 completed successfully.

[2025-08-25 01:17:55.314548] Starting cycle 12: 19600101_19700101_cycle12
[INFO] Entered directory: /p/scratch/cjibg36/jibg3674/eCLM_BGC_SPINUP/AD/19600101_19700101_cycle12
[INFO] Job submitted: 12179525
[INFO] Monitoring job every 1800 seconds...

[01:17:55] Job 12179525 still running...
[01:47:56] Job 12179525 still running...
[02:17:56] Job 12179525 still running...
[02:47:56] Job 12179525 still running...
[03:17:57] Job 12179525 still running...
[03:47:57] Job 12179525 still running...
[04:17:57] Job 12179525 still running...
[04:47:58] Job 12179525 still running...
[05:17:58] Job 12179525 still running...
[05:47:59] Job 12179525 has finished.
[2025-08-25 05:47:59.074438] Cycle 12 completed successfully.

[2025-08-25 05:47:59.113503] Starting cycle 13: 19600101_19700101_cycle13
[INFO] Entered directory: /p/scratch/cjibg36/jibg3674/eCLM_BGC_SPINUP/AD/19600101_19700101_cycle13
[INFO] Job submitted: 12179757
[INFO] Monitoring job every 1800 seconds...

[05:47:59] Job 12179757 still running...
[06:18:00] Job 12179757 still running...
[06:48:00] Job 12179757 still running...
[07:18:00] Job 12179757 still running...
[07:48:01] Job 12179757 still running...
[08:18:01] Job 12179757 still running...
[08:48:01] Job 12179757 still running...
[09:18:02] Job 12179757 still running...
[09:48:02] Job 12179757 still running...
